<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
<style>
    .spinner {
        border: 7px solid rgba(0, 0, 0, 0.3);
        border-top: 7px solid #0804f1;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        animation: spin 2s linear infinite;
        margin-left: 6px;
        vertical-align: middle;
        display: none;
        
        align-items: center;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    body {
    font-family: Arial, sans-serif;
    background-color:rgb(72, 103, 243);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    background-color: #63c6f3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    padding-right: 20px;
    width: 350px;
    text-align: center;
    margin-top: 50px;
    box-shadow: 8px 6px 8px rgb(0.2, 0.2, 0.2, 0.2);
}

.container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #0056b3;
}
button{
    color: white;
    }
</style>
</head>
<body id="body">
    <div class="container">
        <div class="form-group">
            <h2>Sign - Up</h2>
            <label for="username">Username:</label>
            <input id="username" placeholder="username">
            <br> <br>
            <label for="email">Email:</label>
            <input id="email" type="email"  placeholder="email">
            <br> <br>
            <label for="password">Password:</label>
            <input id="password"  placeholder="password" type="password">
            <button  type="button" onclick="toogle()">see</button> 
            <br> <br>
            <label for="password">Confirm - Password:</label>
            <input id="confirmpassword"  placeholder="confirmpassword" type="password">
            <button  type="button" onclick="toogla()">see</button>
            <br> <br>
            <button onclick="sub()">submit</button>
            <div id="loading" class="spinner"></div>
        
        </div>
    </div>
</body>
<script>
    let username = document.getElementById("username")
    let email = document.getElementById("email")
    let password = document.getElementById("password")
    let loading = document.getElementById("loading")
    let userInfo = [

    ]
    function toogle(){
        if (password.type === "password"){
            password.type = "text"
        }else{
            password.type = "password";
        }
    }
    function toogla(){
        if (confirmpassword.type === "password"){
            confirmpassword.type = "text"
        }else{
            confirmpassword.type = "password";
        }
    }
         function sub(){
            if (username.value == "" || password.value == "" || email.value == ""){
            alert("input field can not be  empty")
            }else if(password.value.length < 8){
            alert("password is too short")
        }else if(password.value !== confirmpassword.value){
            alert("password do not match")
        }else{
            
      let info = {
          name: username.value,
          email:email.value ,
          password : password.value,
          confirmpassword: confirmpassword.value
                }
          userInfo.push(info)
  console.log(info)
        console.log(password.value.length)
        console.log(userInfo)

           
            loading.style.display = "block";
             setTimeout(function() {
                loading.style.display = "none";
                window.location.href = "login.html"
            }, 3000);
        }
        let stringArray = JSON.stringify(userInfo);
       localStorage.setItem("userInfo", stringArray);
        
    }


</script>
</html>